# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'smultron' do
  platform :ios, '13.4'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for smultron
  pod 'AFNetworking', '~> 4.0'

end
